<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #E57373;
}
.navbar {
  overflow: hidden;
  background-color: #E57373;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFCDD2;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}



/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #FFCDD2;
  height: 250px;
}

/* Style links inside the columns */
.column a {
  float: none;
  color: yellow;
  padding: 18px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a background color on hover */
.column a:hover {
  background-color: #FFCDD2;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}





body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://www.google.com/search?q=minimalist+fashion+picture&tbm=isch&ved=2ahUKEwjZ0e6OmM7pAhUNhp4KHRBHAM4Q2-cCegQIABAA&oq=minimalist+fashion+picture&gs_lcp=CgNpbWcQAzoCCAA6BggAEAcQHjoICAAQCBAHEB5QoAZYtSpgtCtoBnAAeAGAAYoBiAHnBpIBBDE0LjGYAQCgAQGqAQtnd3Mtd2l6LWltZw&sclient=img&ei=C0vLXpmgLI2M-gSQjoHwDA&bih=888&biw=1920#imgrc=Ym40lVSSM-8whM");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.flex-container {
  display: flex;
  background-color: #white;
}

.flex-container > div {
  background-color: #white;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.row {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-orient: horizontal; 
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    flex-direction: row;

    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    justify-content: center;

    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;  
    align-items: center;

    background-color: white;

}

.cell {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto; 

    padding: 10px;
    margin: 10px;

    background-color: white;
    border: 1px solid white;
    text-align: center;

}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


</style>
</head>







<body>
<ul>
<div class="navbar">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><div class="dropdown">
    <button class="dropbtn">Top
      <i class="fa fa-caret-down"></i>  
    </button>
    <div class="dropdown-content">
      <div class="row">
        <div class="column">
          <a href="#">Crop Top</a>
          <a href="#">T shirt</a>
          <a href="#">Blouse</a>
        </div>
       </div>
      </div></li>
	  
	<li><div class="dropdown">
    <button class="dropbtn">Bottom
      <i class="fa fa-caret-down"></i>  
    </button>
    <div class="dropdown-content">
      <div class="row">
        <div class="column">
          <a href="#">Jeans</a>
          <a href="#">Skirt</a>
          <a href="#">Pants</a>
        </div>
       </div>
      </div>  </li>
<ul>	
    </div>
  </div>
</div>

<div class="bg"></div>
<p>Welcome to My Closet</p>

<div class="flex-container">
  <div class="row"> 
    <div class="cell">
      <img src="D:\mini1.jpg"/>
    </div>
    <div class="cell">
      <img src="D:\mini2.jpg"/>
    </div>
	<div class="cell">
	   <img src="D:\mini3.jpg"/>
	</div>
  </div>
</div>


<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div>

<footer>
  <p>Author: Tiantian Wei<br>
  <a href="mailto:tiantian.wei@hotmail.com">tiantian.wei@hotmail.com</a></p>
</footer>
</body>
</html>

